OPENAI_API_KEY=
ANTHROPIC_API_KEY=

NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID_SANDBOX=
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID_LIVE=
# DYNAMIC_BEARER_TOKEN_SANDBOX=
# DYNAMIC_BEARER_TOKEN_LIVE=

BLOCKSCOUT_API_KEY=
