# "openai" | "anthropic"
AI_PROVIDER=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=

NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID_SANDBOX=
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID_LIVE=
# DYNAMIC_BEARER_TOKEN_SANDBOX=
# DYNAMIC_BEARER_TOKEN_LIVE=

BLOCKSCOUT_API_KEY=
LIGHTHOUSE_API_KEY=

ETHEREUM_EXPLORER_API_KEY=
ARBITRUM_EXPLORER_API_KEY=
BASE_EXPLORER_API_KEY=
MANTLE_EXPLORER_API_KEY=
OPTIMISM_EXPLORER_API_KEY=
POLYGON_EXPLORER_API_KEY=
SCROLL_EXPLORER_API_KEY=
